{
  "name": "couple-life-assistant",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "corepack pnpm -r build",
    "dev:api": "corepack pnpm --filter @couple-life/api dev",
    "local:ready": "corepack pnpm --filter @couple-life/miniprogram build && corepack pnpm local:start && corepack pnpm verify:local",
    "local:start": "powershell -ExecutionPolicy Bypass -File ./scripts/start-local-api.ps1",
    "local:stop": "powershell -ExecutionPolicy Bypass -File ./scripts/stop-local-api.ps1",
    "lint": "corepack pnpm -r lint",
    "test": "corepack pnpm -r test",
    "typecheck": "corepack pnpm -r typecheck",
    "verify:local": "corepack pnpm --filter @couple-life/api verify:local"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
