{
  "name": "@couple-life/miniprogram",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "node scripts/compile-miniprogram-ts.mjs",
    "build": "node scripts/compile-miniprogram-ts.mjs && node scripts/validate-miniprogram.mjs",
    "test": "node scripts/compile-miniprogram-ts.mjs && node scripts/validate-miniprogram.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
